@column:           60px;
@margin:           20px;

@columns-desktop:    12;
@columns-tablet:      9;
@columns-smartphone:  1;
    
@lineheight:       18px; // please keep a @lineheight approximately 
  @fontsize:       12px; // one and half time higher than @fontsize
  
     @border:       1px;
      @point:      10pt;
@width-field:     300px;

/* -------------------------------------------------------------------------- */
  
	       @fs: @fontsize;
  @line-height: 1em * @lineheight / @fontsize;
        @width: @margin * (@columns-desktop - 1) + @columns-desktop * @column;

/* -------------------------------------------------------------------------- */

            @color-hgrid: #00F;
      
       @color-hig-darker: #FF0;
       @color-add-darker: #060;
       @color-rem-darker: #900;
                  
@color-blueprint        : #06C;
@color-blueprint-darker : #09F;
@color-blueprint-dark   : #C3D9FF;
@color-blueprint-light  : #E5ECF9;

     @color-info-dark   : #205791;
     @color-info-light  : #92CAE4;
     @color-info-lighter: #D5EDF8;

   @color-notice-dark   : #514721;
   @color-notice-light  : #FFD324;
   @color-notice-lighter: #FFF6BF;

  @color-success-dark   : #264409;
  @color-success-light  : #C6D880;
  @color-success-lighter: #E6EFC2;
         
    @color-error-dark   : #8A1F11;
    @color-error-light  : #FBC2C4;
    @color-error-lighter: #FBE3E4;

	        @color-white: #FFF;
   
/* -------------------------------------------------------------------------- */

@desktop:    ~"(min-width: 1011px)";
@tablet:     ~"(max-width: 1010px)";
@smartphone: ~"(max-width:  730px)";
@retina:     ~"(-webkit-min-device-pixel-ratio: 2, min--moz-device-pixel-ratio: 2)";