body
{
	overflow-y: scroll;
	padding-bottom: @line-height * 10;
	
	&:after
	{
		content: '#grid loaded';
		position: fixed;
		left: 0;
		bottom: 0;
		opacity: 0.5;
		background-color: @color-white;
		.padding(@fs, 0.5);
	}
}

/* -------------------------------------------------------------------------- */

#grid
{
	position: absolute;
	top: 0;
	opacity: 0.5;
	overflow: hidden;
}

/* -------------------------------------------------------------------------- */

#grid div.vert
{
   width: @margin - 1;
   border: dotted @color-hgrid;
   border-width: 0 1px;
   margin-right: @column - 1;
   content: " ";
}
.ie6 #grid div.vert,
.ie7 #grid div.vert
{
   display: inline!important;
}
#grid .vert-container
{
   left: 0;
}

/* -------------------------------------------------------------------------- */

#grid div.first-line
{
   margin-left: @column - 1;
}
#grid div.horiz
{
   height: @line-height;
   border-bottom: 1px dotted @color-hgrid;
   margin-bottom: -1px;
}
#grid #grid-horiz.first-line
{
   margin-left: 0;
}

/* -------------------------------------------------------------------------- */

#grid.grid-1 div.horiz
{
   border-color: transparent;
}
#grid.grid-2 div.vert
{
   border-color: transparent;
}

/* -------------------------------------------------------------------------- */

.grid(@level:1)
{
   width: ((@level * @column) + ((@level - 1) * @margin)) - 1px;
   margin-left: ((@level * @column) + ((@level - 1) * @margin)) / 2 * -1px;
}

/* -------------------------------------------------------------------------- */

@media @desktop {


	@width : @margin * (@columns-desktop - 1) + @columns-desktop * @column;
  
	#grid
	{
		width: @width - 1;
		margin-left: @width / 2 * -1;
		left: 50%;
	}

}

/* -------------------------------------------------------------------------- */

@media @tablet {

	@width: @margin * (@columns-tablet - 1) + @columns-tablet * @column;

	#grid
	{
		width: @width - 1;
		margin-left: @width / 2 * -1;
		left: 50%;
	}
	
}

/* -------------------------------------------------------------------------- */

@media @smartphone {

	#grid
	{
		width: 100%;
		margin-left: 0;
		left: 0;
		
		div.vert
		{
		   border-color: transparent;
		}
	}
		
}	

/* -------------------------------------------------------------------------- */
