html
{
   margin : 0;
   padding: 0;
   border : 0;
}
body,     div,      span,     object,   iframe,   blockquote, 
h1,       h2,       h3,       h4,       h5,       h6,       fieldset, form,     label, 
img,      q,        dl,       dt,       dd,       ol,       ul,       li,       legend, 
a,        abbr,     acronym,  address,  code,     del,      dfn,      em,       p, 
table,    caption,  tbody,    tfoot,    thead,    tr,       th,       td,       pre, 
section,  header,   hgroup,   aside,    figure,   article,  footer,   dialog,   nav
{
   margin : 0;
   padding: 0;
   border : 0;
   
   font-size  : 100%;
   font-weight: inherit;
   font-style : inherit;
   font-family: inherit;
   
   vertical-align: baseline;
}
section,  header,   hgroup,   aside,    figure,   article,  footer,   dialog,   nav
{
   display: block;
}
body
{
   line-height: @line-height;
}

/* -------------------------------------------------------------------------- */

table
{
   border-collapse: collapse;
   border-spacing : 0;
}
caption, 
th, td
{
   text-align: left;
   font-weight: normal;
   float: none!important;
}
table, 
th, td
{
   vertical-align: middle;
}

/* -------------------------------------------------------------------------- */

blockquote:before, q:before, 
blockquote:after,  q:after
{
   content: "";
}
blockquote, q
{
   quotes: "" "";
}

/* -------------------------------------------------------------------------- */

a img
{
   border: none;
}
/*
: focus
{
   outline: none;
}
*/