.show()
{
   display: block;
}

/* -------------------------------------------------------------------------- */

.border-radius(@params:@margin)
{
// -webkit-border-radius: @arguments;
//    -moz-border-radius: @arguments;
//     -ms-border-radius: @arguments;
//      -o-border-radius: @arguments;
           border-radius: @arguments;
}

/* -------------------------------------------------------------------------- */

.transition(@params:all 1s linear)
{
      -webkit-transition: @arguments;
         -moz-transition: @arguments;
          -ms-transition: @arguments;
           -o-transition: @arguments;
              transition: @arguments;
}

/* -------------------------------------------------------------------------- */

.box-shadow(@params:0 0 @margin #000)
{
//    -webkit-box-shadow: @arguments;
//       -moz-box-shadow: @arguments;
//        -ms-box-shadow: @arguments;
//         -o-box-shadow: @arguments;
              box-shadow: @arguments;
}
.text-shadow(@params:0 0 @border #000)
{
//   -webkit-text-shadow: @arguments;
//      -moz-text-shadow: @arguments;
         -ms-text-shadow: @arguments;
//        -o-text-shadow: @arguments;
             text-shadow: @arguments;
}

/* -------------------------------------------------------------------------- */

.text-size-adjust(@params:100%)
{
	-webkit-text-size-adjust: @arguments;
	   -moz-text-size-adjust: @arguments;
	    -ms-text-size-adjust: @arguments;
	     -o-text-size-adjust: @arguments;
	        text-size-adjust: @arguments;
}

/* -------------------------------------------------------------------------- */

.scale(@param: 2)
{
	-webkit-transform: scale(@arguments); 
	   -moz-transform: scale(@arguments);
	    -ms-transform: scale(@arguments);
	     -o-transform: scale(@arguments);
	        transform: scale(@arguments);
}

.rotate(@param: 180deg)
{
	-webkit-transform: rotate(@arguments); 
	   -moz-transform: rotate(@arguments);
	    -ms-transform: rotate(@arguments);
	     -o-transform: rotate(@arguments);
	        transform: rotate(@arguments);
}

/* -------------------------------------------------------------------------- */

.font-size(@after:@fontsize, @before:@fontsize, @lines:1)
{
     font-size: 1em * @after / @before;
   line-height: 1em * @lineheight / @after * @lines;
}

/* -------------------------------------------------------------------------- */

.position-top(@after:@fontsize,  @lines:1)
{
      top: 1em * @lineheight / @after * @lines;
}
.position-bottom(@after:@fontsize,  @lines:1)
{
      bottom: 1em * @lineheight / @after * @lines;
}

/* -------------------------------------------------------------------------- */

.margin(@after:@fontsize,  @lines:1)
{
           margin: 1em * @lineheight / @after * @lines;
}
.margin-top(@after:@fontsize,  @lines:1)
{
       margin-top: 1em * @lineheight / @after * @lines;
}
.margin-bottom(@after:@fontsize,  @lines:1)
{
    margin-bottom: 1em * @lineheight / @after * @lines;
}

/* -------------------------------------------------------------------------- */

.padding(@after:@fontsize, @lines:1)
{
          padding: 1em * @lineheight / @after * @lines;
}
.padding-top(@after:@fontsize, @lines:1)
{
      padding-top: 1em * @lineheight / @after * @lines;
}
.padding-bottom(@after:@fontsize, @lines:1)
{
   padding-bottom: 1em * @lineheight / @after * @lines;
}

/* -------------------------------------------------------------------------- */

.border-top(@width:1px,@color:#000,@type:solid,@before:0)
{
   border-top:  1px * @width @type @color;
   margin-top: -1px * (@width + @before);
}
.border-bottom(@width:1px,@color:#000,@type:solid,@before:0)
{
   border-bottom: 1px * @width @type @color;
   margin-top:   -1px * (@width + @before);
   position: relative;
   top: 1px * @width;
}
.border(@width:1px,@color:#000,@type:solid)
{
   border: 1px * @width @type @color;
   margin-top: -2px * @width;
   position: relative;
   top: 1px * @width;
}

/* -------------------------------------------------------------------------- */

.bloc(@after:@fontsize, @before:@fontsize, @lines:1)
{
   display: block;
   .font-size(@after,@before,@lines);
   .margin-bottom(@after,1);
}

/* -------------------------------------------------------------------------- */

.height(@after:@fontsize, @lines:1)
{
	height: 1em * @lineheight / @after * @lines;
}

/* -------------------------------------------------------------------------- */

.line-height(@after:@fontsize, @lines:1)
{
	line-height: 1em * @lineheight / @after * @lines;
}

/* -------------------------------------------------------------------------- */

.font-scale(@h1:36,      @h2:24,      @h3:18,      @h4:14.4,    @h5:@fontsize, @h6:@fontsize,
            @h1-lines:1, @h2-lines:1, @h3-lines:1, @h4-lines:1, @h5-lines:1,   @h6-lines:1)
{
   h1,
   h2,
   h3,
   h4,
   h5,
   h6
   {
      font-weight: normal;
   }
   h1
   {
      .bloc(@h1,@fontsize,@h1-lines);
      .padding-top(@h1);
   }
   h2
   {
      .bloc(@h2,@fontsize,@h2-lines);
      .padding-top(@h2);
   }
   h3
   {
      .bloc(@h3,@fontsize,@h3-lines);
      .padding-top(@h3);
   }
   h4
   {
      .bloc(@h4,@fontsize,@h4-lines);
      .padding-top(@h4);
   }
   h5
   {
      .bloc(@h5,@fontsize,@h5-lines);
      .padding-top(@h5);
   }
   h6
   {
      .bloc(@h6,@fontsize,@h6-lines);
      .padding-top(@h6);
   }
}

/* -------------------------------------------------------------------------- */

.reset
{
	 margin: 0;
	padding: 0;
	 border: 0;
}

/* -------------------------------------------------------------------------- */