.ie6 sup,
.ie7 sup
{
   vertical-align: text-top;
   position: relative;
   bottom: @line-height / 9;
}
.ie6 sub,
.ie7 sub
{
   vertical-align: text-bottom;
   position: relative;
   top: @line-height / 9;
}

/* -------------------------------------------------------------------------- */

.ie6 abbr,
.ie6 acronym
{
   border-bottom: 1px dotted #666;
}
.ie7 p code
{
   white-space: normal;
}

/* -------------------------------------------------------------------------- */

/*
.ie6 hr,
.ie7 hr
{
   margin: 11px auto -8px; // lte IE7: grid breaks when zooming or changing @line-height; and extra margin… :(
   display: none;          // so…
}
*/

/* -------------------------------------------------------------------------- */

/*
.ie6 img,
.ie7 img
{
   -ms-interpolation-mode: bicubic;
}
*/

/* -------------------------------------------------------------------------- */

.ie6 fieldset,
.ie7 fieldset
{
   padding-top: 0;
    margin-top: @border * -1;
}
.ie6 legend,
.ie7 legend
{
   margin-bottom: @line-height;   
}

/* -------------------------------------------------------------------------- */

noindex:-o-prefocus, fieldset // opera only
{
   margin-top: @border * 2 * -1;
}
.ie8 fieldset
{
   margin-top: @border * 2 * -1;
}
.ie8 legend
{
   margin-top   : @line-height * -1;
   margin-bottom: @line-height;
}