@media print {

/* -------------------------------------------------------------------------- */

body
{
   line-height: @line-height;

    font-size: @point;
   .font-stack-helvetica;
   
          	  color: #000;
   background-color: #FFF;
   background-image: none;
}
.container
{
   background-image: none;
}

/* -------------------------------------------------------------------------- */

hr
{
   	        color: #CCC;
   background-color: #CCC;
   
     width: 100%;
    height: @border * 2;
    margin: (@point * 2) 0;
   padding: 0;
    border: none;
}
hr.space
{
      		  color: #FFF;
   background-color: #FFF;
   
   visibility: hidden;
}

/* -------------------------------------------------------------------------- */

h1, h2, h3,
h4, h5, h6
{
   .font-stack-helvetica;
}
code
{
    font-size  : @point *  9 / 10;
   .font-stack-monospace;
}
a img
{
   border: none;
}
p img.top
{
   margin-top: 0;
}
blockquote
{
	 margin: @point * 2;
   padding: @point;
   
   font-style: italic;
    font-size: @point *  9 / 10;
}

/* -------------------------------------------------------------------------- */

.small
{
   font-size: @point *  9 / 10;
}
.large
{
   font-size: @point * 11 / 10;
}
.quiet
{
        	     color: #999;
   background-color: inherit;
}
.hide
{
   display: none;
}

/* -------------------------------------------------------------------------- */

a:link,
a:visited
{
   background-color: transparent;
              color: inherit;
              
   font-weight    : bold;
   text-decoration: underline;
}
/*
#content a:link:after,
#content a:visited:after
{
   content: " (" attr(href) ")";
   font-size: @point *  9 / 10;
}
*/

/* -------------------------------------------------------------------------- */

} // @media print